<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="header-top">
                <h4 class="header-left">Cat Match</h4>
                <ul class="header-right">
                    <li><a href="https://www.theodinproject.com/paths">Odin</a></li>
                    <li><a href="https://www.google.com/">Google</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cat">Cats Wiki</a></li>
                </ul>
            </div>
            <div class="header-container">
              <!--  <div class="empty-left"></div> -->
                <div class="header-content">
                    <h1 class="hero-main">This Website is purr-fect!!</h1>
                    <p class="hero-secondary">Welcome to worlds first cat only dating site!</p>
                    <button class="sign-up">Sign Up</button>
                </div>
                <div class="header-image"><img id="computer-cat" src="photos/chris-barbalis-n2M2SBQE6Iw-unsplash.jpg" alt="cat looking up other cats images on the internet">
                    </div>
             <!--   <div class="empty-right"></div> -->
            </div>
        </div>
        <div class="img-section">
            <div class="img-header">
                <h2>Cat Profiles</h2>
            </div>
            <div class="img-container">
                <div class="image-one">
                    <img src="photos/jesson-mata-C4lTrXUPwC4-unsplash.jpg">
                    <p>Cronut drinking vinegar yr, ex jean shorts sriracha PBR&B ipsum irony austin. Wayfarers laborum synth, bitters culpa etsy big mood ullamco health goth lyft. </p>
                </div>
                <div class="image-two">
                    <img src="photos/monica-di-loxley-Y4ekfS65P8M-unsplash.jpg">
                    <p>Keffiyeh pop-up salvia edison bulb asymmetrical etsy man braid qui knausgaard occupy. Labore commodo magna photo booth, YOLO gastropub adaptogen fingerstache cupidatat cloud bread iPhone consequat do scenester thundercats.</p>
                </div>
                <div class="image-three">
                    <img src="photos/raoul-droog-yMSecCHsIBc-unsplash.jpg">
                    <p>Celiac migas wayfarers cupidatat brunch narwhal literally man braid ut kombucha chambray kinfolk street art ad mustache.</p>
                </div>
                <div class="image-four">
                    <img src="photos/sebastian-enrique-AymLRLG_1lQ-unsplash.jpg">
                    <p>Ascot blue bottle tilde, ugh cloud bread taiyaki in cliche freegan snackwave etsy id pok pok forage.</p>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <h2>Sus roof party bruh microdosing authentic cold-pressed letterpress crucifix direct trade typewriter forage hoodie williamsburg JOMO.</h2>
            <p>-Checkers</p>
        </div>
        <div class="footer">
            <div class="footer-text">
                <h4>What are you waiting for?!</h4>
                <p>Hit the button over there to sign up! -----></p>
            </div>
            <button>Sign Up</button>
        </div>
    </body>
</html>